<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_icon"
        android:orderInCategory="100"
        android:icon="@drawable/white_back"
        android:title="back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/product_cart_icon"
        android:orderInCategory="100"
        android:icon="@drawable/nav_cart"
        android:title="cart"
        app:showAsAction="always"/>
</menu>